# Java

./: pom.xml
src/main/java/calculation/: AppConfiguration.java  HcmCoreApplication.java  PayrollCalculationCoreApplication.java  mainForTest.java
src/main/java/calculation/configuration/: PcnExceptionConfiguration.java
src/main/java/calculation/controller/: CalculationController.java  ControllerExceptionHandler.java  ControllerExceptionMessageCreation.java  ElementController.java  ElementTypeController.java  FormulaController.java  InputParameterController.java  OutputParameterController.java  ParsingScriptController.java
src/main/java/calculation/repository/entity/: Calculation.java  Element.java  ElementType.java  Formula.java  InputElementTransaction.java  InputElementValue.java  InputParameter.java  OutputElementTransaction.java  OutputElementValue.java  OutputParameter.java
src/main/java/calculation/repository/service/interfaces/: CalculationRepository.java  ElementRepository.java  ElementTypeRepository.java  FormulaRepository.java  ICalculationRepository.java  IElementRepository.java  IElementTypeRepository.java  IFormulaRepository.java  IInputElementTransactionRepository.java  IInputElementValueRepository.java  IInputParameterRepository.java  IOutputElementTransactionRepository.java  IOutputElementValueRepository.java  IOutputParameterRepository.java  InputElementTransactionRepository.java  InputElementValueRepository.java  InputParameterRepository.java  OutputElementTransactionRepository.java  OutputElementValueRepository.java  OutputParameterRepository.java
src/main/java/calculation/services/dto/: CalculatedOutputParameterForElement.java  InputAndOutputParameterElement.java
src/main/java/calculation/services/dto/entity/: CalculationDto.java  ElementDto.java  ElementTypeDto.java  FormulaDto.java  InputElementTransactionDto.java  InputElementValueDto.java  InputParameterDto.java  OutputElementTransactionDto.java  OutputElementValueDto.java  OutputParameterDto.java
src/main/java/calculation/services/dto/expression/: ArrayExpression.java  CallExpression.java  ConditionalExpression.java  Expression.java  ExpressionType.java  Literal.java  MemberExpression.java  ObjectExpression.java  OneHandOperatorExpression.java  OperatorExpression.java  PropertyExpression.java  SequenceExpression.java  TwoHandOperatorExpression.java  Variable.java  VariableDeclaratorExpression.java
src/main/java/calculation/services/dto/statement/: BlockStatement.java  ExpressionStatement.java  IfStatement.java  LabeledStatement.java  Statement.java  StatementType.java  VariableDeclarationStatement.java
src/main/java/calculation/services/dto/token/: ScriptDto.java  Token.java  TokenType.java
src/main/java/calculation/services/exception/: CalculationException.java  HandledError.java  ServiceException.java
src/main/java/calculation/services/impl/: BlockStatementGeneratorImpl.java  CalculationServiceImpl.java  ElementServiceImpl.java  ElementTypeServiceImpl.java  ExpressionStatementGeneratorImpl.java  FormulaServiceImpl.java  IParsingScriptServiceImpl.java  IfStatementGeneratorImpl.java  InputParameterServiceImpl.java  LabeledStatementGeneratorImpl.java  MainStatementGeneratorImpl.java  OutputParameterServiceImpl.java  ParsingScriptServiceImpl.java  VariableDeclarationStatementGeneratorImpl.java
src/main/java/calculation/services/inputs/: ElementInput.java  ElementTypeInput.java  FormulaInput.java  InputParameterAndElementValue.java  InputParameterInput.java  OutputParameterIdAndFormula.java  OutputParameterInput.java
src/main/java/calculation/services/interfaces/: CalculationService.java  ElementService.java  ElementTypeService.java  FormulaService.java  ICalculationService.java  IElementService.java  IElementTypeService.java  IFormulaService.java  IInputParameterService.java  IOutputParameterService.java  IParsingScriptService.java  InputParameterService.java  OutputParameterService.java  ParsingScriptService.java  StatementGenerator.java
src/main/java/calculation/services/mapper/: CalculationDtoMapper.java  CycleAvoidingMappingContext.java  ElementDtoMapper.java  ElementInputMapper.java  ElementTypeDtoMapper.java  ElementTypeInputMapper.java  FormulaDtoMapper.java  FormulaMapper.java  InputElementTransactionDtoMapper.java  InputElementValueDtoMapper.java  InputParameterDtoMapper.java  InputParameterInputMapper.java  OutputElementTransactionDtoMapper.java  OutputElementValueDtoMapper.java  OutputParameterDtoMapper.java  OutputParameterInputMapper.java
src/main/java/calculation/services/scalars/: TimeStampScalar.java
src/main/java/com/fanap/hcm/core/hcmcore/: AppConfiguration.java  HcmCoreApplication.java  mainForTest.java
src/main/java/com/fanap/hcm/core/hcmcore/pcn/configuration/: PcnExceptionConfiguration.java
src/main/java/com/fanap/hcm/core/pcn/repository/entity/: Person.java
src/main/resources/: application.properties  exception.properties  exception_fa.properties
src/main/resources/graphql/: mutaion.graphqls  query.graphqls  schema.graphqls
src/main/resources/graphql/calculation/: calculation.graphqls
src/main/resources/graphql/element/: element.graphqls
src/main/resources/graphql/parameter/: inputParameter.graphqls  outputParameter.graphqls
src/test/java/calculation/: PayrollCalculationCoreApplicationTests.java
src/test/java/calculation/assertclass/: CalculationAssert.java  CalculationDtoAssert.java  ElementAssert.java  InputParameterAssert.java  OutputParameterAssert.java
src/test/java/calculation/pcn/controller/: CalculationControllerTest.java  ElementControllerTest.java  InputParameterControllerTest.java  OutputParameterControllerTest.java
src/test/java/calculation/pcn/services/impl/: CalculationServiceImplTest.java  ElementServiceImplTest.java  InputParameterServiceImplTest.java  OutputParameterServiceImplTest.java
src/test/java/com/fanap/hcm/core/hcmcore/: HcmCoreApplicationTests.java
src/test/java/com/fanap/hcm/core/hcmcore/assertclass/: CalculationAssert.java  ElementAssert.java  InputParameterAssert.java  OutputParameterAssert.java
(+117 files in other folders)
