spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/XEPDB1
spring.datasource.username=FANRP
spring.datasource.password=fanrp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
server.error.include-message=always
spring.graphql.graphiql.enabled=true
pcn.exception.log-in-console=false
pcn.exception.show-in-response=true